spring.application.name=BillingSoftware


spring.datasource.url=jdbc:postgresql://hrms.anasolconsultancyservices.com:5432/app
spring.datasource.username=app
spring.datasource.password=HrmAnasolDb
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

spring.jpa.properties.hibernate.default_schema=billing

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=principal2605@gmail.com
spring.mail.password=nntygjddorrqwvuz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

