spring.application.name=BillingSoftware




spring.datasource.url=jdbc:postgresql://hrms.anasolconsultancyservices.com:5432/app
spring.jpa.properties.hibernate.default_schema=billing
spring.datasource.username=app
spring.datasource.password=HrmAnasolDb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

