spring.application.name=BillingSoftware

server.port=8085

spring.datasource.url=jdbc:postgresql://hrms.anasolconsultancyservices.com:5432/app
spring.datasource.username=app
spring.datasource.password=HrmAnasolDb
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.default_schema=billing

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

## HikariCP Settings
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.minimum-idle=2
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.max-lifetime=600000
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.validation-timeout=5000
#spring.datasource.hikari.keepalive-time=300000
